PROJECT_VERSION=22.1
DOCKER_ARCH=aarch64
DOCKER_CONTAINER=ubi-multiarch-maven
BASE_MULTIARCH_VERSION=7.0
GRAALVM_VERSION=22.1.0
RHEL_VERSION=8
LIBSTDC_VERSION=8.5.0-4.el8_5
DOCKER_REPO=quay.io/qiotproject